# Porty Configuration File
# Generated with 'porty --generate-config'

# Main forwarding configuration
listen_addr = "0.0.0.0"
listen_port = 1455
target_addr = "127.0.0.1"
target_port = 1455
max_connections = 100
buffer_size_kb = 8
log_requests = true
log_format = "default"

[[routes]]
name = "web"
listen_port = 8080
target_addr = "127.0.0.1"
target_port = 80
enabled = false
mode = "tcp"

[[routes]]
name = "ssh"
listen_port = 2222
target_addr = "127.0.0.1"
target_port = 22
enabled = false
mode = "tcp"


# Additional routes (optional)
# Enable routes by setting 'enabled = true'
